
:root {
    --color-main: #222;
   --color-second: #666;
   --color-background-main:  #fff;
   --color-background-second: #c5c5c5;
   --color-distinct: #F47E00; 
  }
  
  *,
  *:before,
  *:after {
      box-sizing: inherit;
  }
  
  * {
      margin: 0;
      padding: 0;
  }
  
  html {
   box-sizing: border-box;
   font-size: 62.5%;
  }
  
  body {
   margin: 0;
   padding: 0;
   color: var(--color-main);
   background-color: var(--color-background);
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 2rem;
   text-shadow: 0, 2px, 0 rgba(0,0,0, .07);
   -webkit-overflow-scrolling: touch;   
   overflow-y: scroll; 
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
   font-weight: bold;
   text-align: center;
  }
  
  p {
   line-height: 1.45;
   margin-bottom: 3.5rem;
   text-align: center; 
   font-weight: 300;
   font-size: 1.8rem;
  }
  
  p:last-of-type {
    margin-bottom: 0;
  }
  
  small {
  font-size: 1.5rem;
  }
  
  a {
   margin: 0;
   font-weight: 300;
   color: var(--color-main);
  }
  
  a:hover,
  a:focus {
   color: orange;
  }
  
  li {
   list-style-type: none;
  }
  
  img {
  vertical-align: middle;
  padding: 10px;
  width: 100%;
  max-width: 100%;
  height: auto;
  }
  
  .btn {
    background-color: var(--color-distinct);
    color: var(--color-main);
    padding: .6rem 1.2rem;
    text-decoration: none;
    margin-top: 30px;
  }
  
  section {
    margin-top: 50px;
  }

  .wrapper {
    display: grid;
    grid-gap: 20px;
  }

 
.main-nav ul { 
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin: 30px auto 0;
  max-width: 50%;
}

.main-nav a {
  padding: 5px 10px;
  background-color: var(--color-distinct);
  display: block;
  max-width: 300px;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
}

.main-nav a:hover,
.main-nav a:focus {
  color: var(--color-distinct);
  background-color: var(--color-second);
  font-size: 2.2rem;
}

.abovefold {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
                       "hero hero top-box-a"
                       "hero hero top-box-b";
}

.hero {
  grid-area: hero;
  background-color: lightgray;
  min-height: 400px;
  min-width: 300px;
  padding: 2rem 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.top-box {
  display: grid;
  align-items: center;
  justify-items: center;
  min-width: 300px;
  background-color: lightgray;
}

.top-box .price {
  font-size: 2.5rem;
}

.box-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  grid-gap: 20px;
}

.info {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.info-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info img {
  max-height: 500px;
}

.portfolio {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}